# mevel

./: .firebaserc  .gitignore  CONTRIBUTING.md  LICENSE  README.md  firebase.json  firestore.rules  mevel.code-workspace
Android/motravel/: build.gradle  gradle.properties  settings.gradle
Android/motravel/app/: build.gradle
Android/motravel/app/src/androidTest/java/com/bangkit/motravel/: ExampleInstrumentedTest.kt
Android/motravel/app/src/main/: AndroidManifest.xml
Android/motravel/app/src/main/java/com/bangkit/motravel/data/: Repository.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/data/remote/response/: UsersProfile.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/di/: Injection.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/account/: AccountScreen.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/agenda/: AgendaScreen.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/detail/: DetailActivity.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/home/: HomeScreen.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/login/: LoginActivity.kt  LoginViewModel.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/places/: PlacesAutoCompleteActivity.kt  PlacesViewModel.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/story/: StoryScreen.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/theme/: Color.kt  Component.kt  Shape.kt  Theme.kt  Type.kt
Android/motravel/app/src/main/java/com/bangkit/motravel/ui/uploadstory/: UploadStoryActivity.kt
Android/motravel/app/src/main/res/drawable/: ic_google_color.xml
Android/motravel/app/src/main/res/values/: strings.xml  themes.xml
Android/motravel/app/src/test/java/com/bangkit/motravel/: ExampleUnitTest.kt
Android/motravel/gradle/wrapper/: gradle-wrapper.properties
ai-recommendation/: ML_Model_Tourism.ipynb  Tourist_Picture_Data_Processing.ipynb
functions/: .eslintrc.js  package-lock.json
functions/src/: aggregation.ts  index.ts
functions/src/utils/: firebaseServices.ts  functions.ts
specs/: DATABASE.md
utils/: array.ts  debugging.ts  package-lock.json  package.json  tsconfig.json  types.ts
utils/seeder/: .env.example  .gitignore  README.md  build.js  declarations.d.ts  package.json  server.ts  tsconfig.json
utils/seeder/factories/faker/: Place.ts  PlaceReview.ts  index.ts
utils/seeder/src/: index.ts
utils/seeder/src/factories/: types.ts
utils/seeder/src/factories/faker/: Place.ts  PlaceReview.ts
utils/seeder/src/factories/place/: index.ts  schema.ts  seeds.ts
utils/seeder/src/factories/place/sources/: LICENSE.txt
utils/seeder/src/services/: firebase.ts
utils/seeder/src/utils/: uploadMedia.ts
utils/types/: schema.ts
